
board = [' ' for _ in range(9)]


def print_board():
    print()
    for i in range(3):
        print("|", board[i*3], "|", board[i*3 + 1], "|", board[i*3 + 2], "|")
    print()


def check_winner(player):
    win_combinations = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  
        [0, 3, 6], [1, 4, 7], [2, 5, 8],  
        [0, 4, 8], [2, 4, 6]              
    ]
    for combo in win_combinations:
        if board[combo[0]] == board[combo[1]] == board[combo[2]] == player:
            return True
    return False


def is_draw():
    return ' ' not in board


def minimax(is_maximizing):
    if check_winner('O'):  # O = Computer
        return 1
    if check_winner('X'):  # X = Player
        return -1
    if is_draw():
        return 0

    if is_maximizing:
        best_score = -999
        for i in range(9):
            if board[i] == ' ':
                board[i] = 'O'
                score = minimax(False)
                board[i] = ' '
                best_score = max(best_score, score)
        return best_score
    else:
        best_score = 999
        for i in range(9):
            if board[i] == ' ':
                board[i] = 'X'
                score = minimax(True)
                board[i] = ' '
                best_score = min(best_score, score)
        return best_score


def computer_move():
    best_score = -999
    move = None
    for i in range(9):
        if board[i] == ' ':
            board[i] = 'O'
            score = minimax(False)
            board[i] = ' '
            if score > best_score:
                best_score = score
                move = i
    board[move] = 'O'


def play_game():
    print("Welcome to Tic-Tac-Toe!")
    print("You are X, Computer is O. Good luck (you'll need it)!")
    print_board()

    while True:
        
        try:
            move = int(input("Your move (1-9): ")) - 1
            if board[move] != ' ' or move < 0 or move > 8:
                print("Invalid move! Try again.")
                continue
        except:
            print("Invalid input! Enter a number from 1 to 9.")
            continue

        board[move] = 'X'
        print_board()

        if check_winner('X'):
            print("You win! (How did that happen?!)")
            break
        elif is_draw():
            print("It's a draw!")
            break

       
        computer_move()
        print("Computer's move:")
        print_board()

        if check_winner('O'):
            print("Computer wins! Better luck next time.")
            break
        elif is_draw():
            print("It's a draw!")
            break


play_game()
